
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal info</title>
<!--day1 -->
  
</head>
<body>
    <header>
     <center >  
         <h1>Nayan Choudhari</h1>
         <p><h2>shakuntala nagar mantha road<br>
        jalna,Maharashtra,zip code:431203<br>
           Phone no: 6534267890<br>
       Email:nayanchoudhari2002@gmail.com</h2>
        
       </p>
    </center>
    </header>
    <section class="container">
        <h1>Work Experience</h1>
        <hr>
        <pre><h3>* Fresher</h3></pre>
        <h1>Education</h1>
        <hr>
        <pre><h3>* 2017: SSC from MS Jain High School, Jalna with 72% .</h3></pre>
        <pre><h3>* 2019: HSC from JES College, Jalna with 74% .</h3></pre>
        <pre><h3>* 2022: BCA from JES College, Jalna with 82% .</h3></pre>
        <h1>Skills</h1>
        <hr>

        <pre><h3>* Html</h3></pre>
        <pre><h3>* Css</h3></pre>
        <pre><h3>* Javascript</h3></pre>

    </section>
</body>
</html>
